service_name=MoneyTracker-Backend
service_node_name=MoneyTracker_One
environment=prod
application_packages=com.rvr.money.tracker
server_urls=http://localhost:8700
capture_headers=false
span_min_duration=50ms
span_frames_min_duration=100ms
secret_token=test
